{
  "name": "render",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/move && cross-env NODE_ENV=dev npm run build & node scripts/http",
    "prod": "node scripts/move && cross-env NODE_ENV=prod npm run build",
    "build": "cross-env-shell NODE_ENV=$NODE_ENV node scripts/rollup",
    "lint": "eslint src"
  },
  "author": "wei zhao",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-uglify": "^3.0.0",
    "serve": "^6.5.3",
    "yarn": "^1.5.1"
  },
  "devEngines": {
    "node": "8.x || 9.x"
  }
}
